<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="华为官网">
    <meta name="description" content="华为手机、荣耀手机、官网正品保障">
    <title>华为商城(VMALL.COM)华为手机、荣耀手机、官网正品保障</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1070463_hxqc2v94jij.css" />
    <link type="text/css" rel="stylesheet" href="../navcss/navigation.css" />
    <link type="text/css" rel="stylesheet" href="../navcss/dropDown.css" />
    <link type="text/css" rel="stylesheet" href="../navcss/appdropDown.css" />
    <link type="text/css" rel="stylesheet" href="../navcss/shoppingCart.css" />
    <link rel="stylesheet" href="../rotationcss/rotation.css" />
    <link rel="stylesheet" href="../headercss/header.css" />
    <link rel="stylesheet" href="../rotationcss/leftNav.css" />
    <link rel="stylesheet" href="../rotationcss/lastNav.css" />
    <script src="../js/Jquery.js"></script>
    <script src="../js/location.js"></script>
    <script src="../js/rotation.js"></script>
    <script src="../js/notice.js"></script>
</head>

<body>
    <div id="container">
        <div class="navTop">
            <span class="choose1">
                <a href="#">首页</a>
                <a href="#">华为官网</a>
                <a href="#">荣耀官网</a>
                <a href="#">花粉俱乐部</a>
                <a href="#">v码(优购码)</a>
                <a href="#">企业购</a>
                <a href="#">Select Region</a>
                <div class="dropDown">
                    <button class="dropBtn"><a>更多精彩<i class="iconfont icon-iconfontjiantou myicon"></i></a></button>
                    <div class="dropContent">
                        <a href="#">EMUI</a>
                        <a href="#">应用市场</a>
                        <a href="#">华为终端云空间</a>
                        <a href="#">开发者联盟</a>
                    </div>
                </div>
            </span>
            <span class="choose">
                <a href="#">请登录</a>
                <a href="#">注册</a>
                <a href="#">我的订单</a>
                <div class="dropDown">
                    <button class="dropBtn"><a>客户服务<i class="iconfont icon-iconfontjiantou myicon"></i></a></button>
                    <div class="dropContent">
                        <a href="#">服务中心</a>
                        <a href="#">联系客服</a>
                    </div>
                </div>
                <div class="dropDownWeb">
                    <button class="dropBtnWeb"><a href="HUAWEI.html" target="_blank">网站导航<i
                                class="iconfont icon-iconfontjiantou myicon"></i></a></button>
                    <div class="dropContentWeb">
                        <div class="webnav">
                            <div class="home">
                                <i class="iconfont icon-home myicon"></i>
                                <a href="HUAWEI.html">商城首页</a>
                            </div>
                            <div>
                                <ul>频道
                                    <li>
                                        <div class="item"><a href="#">华为专区</a></div>
                                    </li>
                                    <li>
                                        <div class="item"><a href="#">荣耀专区</a></div>
                                    </li>
                                    <li>
                                        <div class="item"><a href="#">企业购</a></div>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul>产品
                                    <li>
                                        <div class="item"><a href="#">手机</a></div>
                                    </li>
                                    <li>
                                        <div class="item"><a href="#">智能家居</a></div>
                                    </li>
                                    <li>
                                        <div class="item"><a href="#">平板&笔记本</a></div>
                                    </li>
                                    <li>
                                        <div class="item"><a href="#">通用配件</a></div>
                                    </li>
                                    <li>
                                        <div class="item"><a href="#">智能穿越</a></div>
                                    </li>
                                    <li>
                                        <div class="item"><a href="#">专属配件</a></div>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul>增值服务
                                    <li>
                                        <div class="item"><a href="#">以旧换新</a></div>
                                    </li>
                                    <li>
                                        <div class="item"><a href="#">礼品包装</a></div>
                                    </li>
                                    <li>
                                        <div class="item"><a href="#">补购保障</a></div>
                                    </li>
                                    <li>
                                        <div class="item"><a href="#">99元换电池</a></div>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul>会员
                                    <li>
                                        <div class="item"><a href="#">会员服务</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dropDownphone">
                    <button class="dropBtnphone"><a>手机版<i class="iconfont icon-iconfontjiantou myicon"></i></a></button>
                    <div class="dropContentphone">
                        <div class="huaweiapp">
                            <div class="appcontent">
                                <a href="https://www.vmall.com/appdownload">
                                    <img class="appimg" src="../img/20181029165607165.png" />
                                </a>
                                <div class="huaweiappword">
                                    <h2>华为商城app</h2>
                                    <p>
                                        新人专享好礼<br />
                                        最高1000积分
                                    </p>
                                    <i class="iconfont icon-android"></i>
                                    <i class="iconfont icon-wechat"></i>
                                </div>
                            </div>
                        </div>
                        <div class="huaweiapp">
                            <div class="appcontent">
                                <a href="https://www.vmall.com/appdownload">
                                    <img class="appimg" src="../img/20181116180507506.jpg" />
                                </a>
                                <div class="huaweiappword">
                                    <h2>华为商城公众号</h2>
                                    <p class="special">
                                        微信扫一扫
                                    </p>
                                    <i class="iconfont icon-wechat"></i>
                                </div>
                            </div>
                        </div>
                        <div class="huaweiapp">
                            <div class="appcontent">
                                <a href="https://www.vmall.com/appdownload">
                                    <img class="appimg" src="../img/6Y7SW4v4hnJ9kl9fDC9d.jpg" />
                                </a>
                                <div class="huaweiappword">
                                    <h2>微信小程序</h2>
                                    <p class="special">
                                        微信扫一扫
                                    </p>
                                    <i class="iconfont icon-wechat"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dropDowncart">
                    <button class="dropBtncart">
                        <a href="#">
                            <i class="iconfont icon-gouwuche myicon"></i>购物车
                        </a>
                    </button>
                    <div class="dropContentcart">
                        <div class="carthome">
                            <i class="iconfont icon-cart myicon"></i>
                        </div>
                        <div class="cartword">
                            <p>您的购物车是空的，赶紧选购吧~</p>
                        </div>
                    </div>
                </div>
            </span>
        </div>
        <div class="header">
            <div class="layout">
                <div class="left">
                    <div class="headImg">
                        <a href="https://www.vmall.com/index.html" target="_blank">
                            <div class="tooltip">
                                <img src="../img/SXppnESYv4K11DBxDFc2.png" alt="华为商城" />
                                <span class="tipText">Vmall.com-华为商城</span>
                            </div>
                        </a>
                        <div class="wordimg">
                            <a href="https://www.vmall.com/huawei" target="_blank">
                                <img src="../img/GrguiqzHENWVYHYWyHBM.png" alt="华为专区" />
                            </a>
                            <a href="https://www.vmall.com/huawei" target="_blank">
                                <img src="../img/AHwTUFRpDSQyuIZ7tLJz.png" alt="荣耀专区" />
                            </a>
                        </div>
                    </div>
                    <div class="headWord">
                        <div class="headerWord">
                            <a href="https://sale.vmall.com/hwmate.html">Mate 20系列</a>
                            <a href="https://www.vmall.com/product/10086785341226.html">荣耀10</a>
                            <a href="https://sale.vmall.com/huawei.html">华为318</a>
                            <a href="https://sale.vmall.com/honor.html">周年庆大促</a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="form">
                        <form>
                            <input class="input" type="text" placeholder="荣耀V20 nova4" />
                            <input class="submit" type="submit" value="" /><i class="iconfont icon-sousuo"></i>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <div class="rotation">
            <ul class="list">
                <li class="item"><img class="imgindex active" src="../img/rotationimg/42PiDjSpemvPm3gQ7HfP.jpg"
                        alt="图片">
                </li>
                <li class="item"><img class="imgindex" src="../img/rotationimg/ByOH9AHWPXapktSX5ixm.jpg" alt="图片"></li>
                <li class="item"><img class="imgindex" src="../img/rotationimg/qo1WK864s7WGpCYHOlYL (1).jpg" alt="图片">
                </li>
                <li class="item"><img class="imgindex" src="../img/rotationimg/R6FvEulHHRryE7f4KrvO.jpg" alt="图片"></li>
                <li class="item"><img class="imgindex" src="../img/rotationimg/Y6oQj5dXu7i8y6meTjZI.jpg" alt="图片"></li>
                <li class="item"><img class="imgindex" src="../img/rotationimg/mHtZ56CMIg1nDLdIrUBb.jpg" alt="图片"></li>
                <li class="item"><img class="imgindex" src="../img/rotationimg/eNwye0UjSyZY3KNlBcxL (1).jpg" alt="图片">
                </li>
                <li class="item"><img class="imgindex" src="../img/rotationimg/rdlFLSMjoFDUutPp239R.jpg" alt="图片"></li>
                <li class="item"><img class="imgindex" src="../img/rotationimg/iqOL2uodccHEbBP2vhZB.jpg" alt="图片"></li>
            </ul>
            <ul class="pointlist">
                <li class="point active" data-index="0"></li>
                <li class="point" data-index="1"></li>
                <li class="point" data-index="2"></li>
                <li class="point" data-index="3"></li>
                <li class="point" data-index="4"></li>
                <li class="point" data-index="5"></li>
                <li class="point" data-index="6"></li>
                <li class="point" data-index="7"></li>
                <li class="point" data-index="8"></li>
            </ul>
            <button type="button" class="btn" id="goPre">
                <</button> <button type="button" class="btn" id="goNext">>
            </button>
            <div class="leftNav">
                <ul>
                    <li>
                        <div class="leftDropdown">
                            <div class="leftContainer">
                                <div class="leftContent">
                                    <div class="leftWord">
                                        <a href="https://www.vmall.com/list-36" target="_blank">手机</a>
                                        <div class="leftWords">
                                            <a href="https://www.vmall.com/list-36" target="_blank">荣耀</a>
                                            <a href="https://www.vmall.com/list-36" target="_blank">HUAWEI P系列</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="leftDropdown">
                            <div class="leftContainer">
                                <div class="leftContent">
                                    <div class="leftWord">
                                        <a href="https://www.vmall.com/list-36" target="_blank">笔记本 & 平板</a>
                                        <div class="leftWords">
                                            <a href="https://www.vmall.com/list-36" target="_blank">平板电脑</a>
                                            <a href="https://www.vmall.com/list-36" target="_blank">笔记本电脑</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="leftDropdown">
                            <div class="leftContainer">
                                <div class="leftContent">
                                    <div class="leftWord">
                                        <a href="https://www.vmall.com/list-36" target="_blank">智能穿戴</a>
                                        <div class="leftWords">
                                            <a href="https://www.vmall.com/list-36" target="_blank">手环</a>
                                            <a href="https://www.vmall.com/list-36" target="_blank">手表</a>
                                            <a href="https://www.vmall.com/list-36" target="_blank">VR</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="leftDropdown">
                            <div class="leftContainer">
                                <div class="leftContent">
                                    <div class="leftWord">
                                        <a href="https://www.vmall.com/list-36" target="_blank">智能家居</a>
                                        <div class="leftWords">
                                            <a href="https://www.vmall.com/list-36" target="_blank">路由器</a>
                                            <a href="https://www.vmall.com/list-36" target="_blank">电视盒子</a>
                                            <a href="https://www.vmall.com/list-36" target="_blank">照明</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="leftDropdown">
                            <div class="leftContainer">
                                <div class="leftContent">
                                    <div class="leftWord">
                                        <a href="https://www.vmall.com/list-36" target="_blank">智能家居</a>
                                        <div class="leftWords">
                                            <a href="https://www.vmall.com/list-36" target="_blank">路由器</a>
                                            <a href="https://www.vmall.com/list-36" target="_blank">电视盒子</a>
                                            <a href="https://www.vmall.com/list-36" target="_blank">照明</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="leftDropdown">
                            <div class="leftContainer">
                                <div class="leftContent">
                                    <div class="leftWord">
                                        <a href="https://www.vmall.com/list-36" target="_blank">增值服务&其他</a>
                                        <div class="leftWords">
                                            <a href="https://www.vmall.com/list-36" target="_blank">智能计算</a>
                                            <a href="https://www.vmall.com/list-36" target="_blank">增值卡</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="lastNav">
                <ul>
                    <li class="first">
                        <img src="../img/lastNavimg/img_not_logged_in.png" alt="图片">
                        <div class="navWord">
                            <span>你好！请 </span>
                            <a href="https://www.vmall.com/?cid=9211">
                                <p>登录 / 注册</p>
                            </a>
                        </div>
                        <div class="imgWord">
                            <a><span>新人福利</span></a>
                            <a>
                                <p>会员频道</p>
                            </a>
                            <div style="clear: both"></div>
                        </div>
                    </li>
                    <li class="second">
                        <ul>
                            <li>
                                <a href="http://company.vmall.com/client.html">
                                    <div class="icon background1"><i class="iconfont icon-qiye"></i></div>
                                    <div class="lWords"><span>企业购特惠</span></div>
                                </a>
                                <a href="http://company.vmall.com/client.html">
                                    <div class="icon background2"><i class="iconfont icon-icon-_yijiuhuanxin"></i></div>
                                    <div class="lWords"><span>以旧换新</span></div>
                                </a>
                                <a href="http://company.vmall.com/client.html">
                                    <div class="icon background3"><i class="iconfont icon-huiyuanlingquan"></i></div>
                                    <div class="lWords"><span>会员领券</span></div>
                                </a>
                                <a href="http://company.vmall.com/client.html">
                                    <div class="icon background4"><i class="iconfont icon-youxuan"></i></div>
                                    <div class="lWords"><span>优选配件</span></div>
                                </a>
                                <a href="http://company.vmall.com/client.html">
                                    <div class="icon background5"><i class="iconfont icon-shouji"></i></div>
                                    <div class="lWords"><span>明星同款</span></div>
                                </a>
                                <a href="http://company.vmall.com/client.html">
                                    <div class="icon background6"><i class="iconfont icon-teccomputerdes"></i></div>
                                    <div class="lWords"><span>华为数码</span></div>
                                </a>
                            </li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li class="third">
                        <div class="thirdContainer">
                            <div class="rotationTip">
                                <span>公告</span>
                            </div>
                            <div class="notice">
                                <i class="iconfont icon-ico"></i><span>优购码</span>
                                <i class="iconfont icon-shimingrenzheng"></i><span>实名认证</span>
                                <i class="iconfont icon-baozhang"></i><span>补购保障</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="leftDropdownContent" id="leftDropdownContent">
            <ul>
                <li>
                    <div class="imgContent">
                        <a href="https://www.vmall.com/list-75">
                            <div class="firstImg">
                                <img src="../img/leftNavimg/1jCsRl3lu5mrqD4Oy37d.png" alt="图片"><span>荣耀</span>
                            </div>
                            <div class="secondImg">
                                <img src="../img/leftNavimg/ala3VfBaDRfg3W9lc9rb.png" alt="图片"><span>HUAWEI
                                    nova系列</span>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="imgContent">
                        <a href="https://www.vmall.com/list-75">
                            <div class="firstImg">
                                <img src="../img/leftNavimg/qzix1hjR1Gu04VZEM3MV.png" alt="图片"><span>HUAWEI
                                    P系列</span>
                            </div>
                            <div class="secondImg">
                                <img src="../img/leftNavimg/UzzOHEwr5zds7unUk9IF.png" alt="图片"><span>华为畅享系列</span>
                            </div>
                        </a>
                    </div>

                </li>
                <li>
                    <div class="imgContent">
                        <a href="https://www.vmall.com/list-75">
                            <div class="firstImg">
                                <img src="../img/leftNavimg/wvyCBUM6yXIUejmJsUkv.png" alt="图片"><span>荣耀畅玩系列</span>
                            </div>
                            <div class="secondImg">
                                <img src="../img/leftNavimg/ala3VfBaDRfg3W9lc9rb.png" alt="图片"><span>HUAWEI
                                    麦芒系列</span>
                            </div>
                        </a>
                    </div>

                </li>
                <li>
                    <div class="imgContent">
                        <a href="https://www.vmall.com/list-75">
                            <div class="firstImg">
                                <img src="../img/leftNavimg/wvyCBUM6yXIUejmJsUkv.png" alt="图片"><span>HUAWEI
                                    Mate系列</span>
                            </div>
                            <div class="secondImg">
                                <img src="../img/leftNavimg/ala3VfBaDRfg3W9lc9rb.png" alt="图片"><span>移动4G+专区</span>
                            </div>
                        </a>
                    </div>

                </li>
            </ul>
        </div>
        <ul class="announcement">
            <li class="announce">荣耀旗舰机*特惠专享</li>
            <li class="announce">小程序支付随机立减1-3180，最高免单</li>
            <li class="announce">华为配件专场 ——购配件赠千元大礼包</li>
            <li class="announce">318智能家居——享科技 AI生活</li>
            <li class="announce">购荣耀畅玩8A 赢价值2099元精美项链</li>
        </ul>
        <br><br><br><br><br>
        <h1>中间内容部分.....</h1>
        <br><br><br>
        <div class="footer">
            <ul class="slogan">
                <li> <img src="../img/lastNavimg/icon.png" alt="icon"><span>百强企业 品质保证</span></li>
                <li> <img src="../img/lastNavimg/icon2.png" alt="icon"><span>7天退货 15天换货</span></li>
                <li> <img src="../img/lastNavimg/icon3.png" alt="icon"><span>48元起免运费</span></li>
                <li> <img src="../img/lastNavimg/icon4.png" alt="icon"><span>1000家维修网点 全国联保</span></li>
            </ul>
        </div>
        <div class="serviceContainer">
            <div class="service">
                <div class="leftserv">
                    <ul class="ul">
                        <li><span>购物相关</span></li>
                        <li>
                            <p>购物指南</p>
                        </li>
                        <li>
                            <p>配送方式</p>
                        </li>
                        <li>
                            <p>支付方式</p>
                        </li>
                        <li>
                            <p>常见问题</p>
                        </li>
                    </ul>
                    <ul class="ul">
                        <li><span>保修与退换货</span></li>
                        <li>
                            <p>保修政策</p>
                        </li>
                        <li>
                            <p>退换货政策</p>
                        </li>
                        <li>
                            <p>退换货流程</p>
                        </li>
                        <li>
                            <p>保修状态查询</p>
                        </li>
                        <li>
                            <p>配件防伪查询</p>
                        </li>
                    </ul>
                    <ul class="ul">
                        <li><span>维修与技术支持</span></li>
                        <li>
                            <p>售后网点</p>
                        </li>
                        <li>
                            <p>预约维修</p>
                        </li>
                        <li>
                            <p>手机寄修</p>
                        </li>
                        <li>
                            <p>备件价格查询</p>
                        </li>
                        <li>
                            <p>上门服务</p>
                        </li>
                    </ul>
                    <ul class="ul">
                        <li><span>特色服务</span></li>
                        <li>
                            <p>防伪查询</p>
                        </li>
                        <li>
                            <p>补购保障</p>
                        </li>
                        <li>
                            <p>以旧换新</p>
                        </li>
                        <li>
                            <p>礼品包装</p>
                        </li>
                    </ul>
                    <ul class="ul">
                        <li><span>关于我们</span></li>
                        <li>
                            <p>公司介绍</p>
                        </li>
                        <li>
                            <p>华为商城简介</p>
                        </li>
                        <li>
                            <p>华为线下门店</p>
                        </li>
                        <li>
                            <p>荣耀线下门店</p>
                        </li>
                        <li>
                            <p>诚征英才</p>
                        </li>
                    </ul>
                    <ul class="ul">
                        <li><span>友情链接</span></li>
                        <li>
                            <p>安卓软件园</p>
                        </li>
                        <li>
                            <p>智机论坛</p>
                        </li>
                        <li>
                            <p>电子产品世界</p>
                        </li>
                        <li>
                            <p>历趣网</p>
                        </li>
                        <li>
                            <p>网购返利</p>
                        </li>
                    </ul>
                </div>
                <div class="rightserv">
                    <div class="rightContent">
                        <dl class="dl">
                            <dt>
                                <h2>400-088-6888</h2>
                            </dt>
                            <dd>
                                <p>7x24小时客服热线（仅收市话费）</p>
                            </dd>
                            <dd class="dd"><i class="iconfont icon-zaixiankefu">在线客服</i></dd>
                        </dl>
                        <dl class="dlicon">
                            <span>关注Vmall:</span><i class="iconfont icon-wechat"></i><i
                                class="iconfont icon-icon-test"></i><i class="iconfont icon-xinlangweibo"></i><i
                                class="iconfont icon-huawei"></i>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>